=> [[32m#<Post:0x00005589352edee8[0m
  id: [1;34m13[0m,
  user_id: [1;34m1[0m,
  spot_id: [1;34m12[0m,
  review_body: [31m[1;31m"[0m[31mãŠã„ã¡ãƒ[1;31m"[0m[31m[0m,
  review_image_id: [31m[1;31m"[0m[31m5d5f799f7bcbd9c03307fb3594bf6610f7ba181433ba42616e52efa1698b[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m35[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m35[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005589352cd5f8[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  spot_id: [1;34m12[0m,
  review_body: [31m[1;31m"[0m[31mãŠã„ã¡ãƒã„ã„ãƒã„ã„ãƒ[1;31m"[0m[31m[0m,
  review_image_id: [31m[1;31m"[0m[31m33c43855af34338fb6f0c32591357ba6f6c6d54c1252ccfafefb2de05bdd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m35[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m35[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
